<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="104dp"
        android:layout_height="113dp"
        android:layout_marginTop="16dp"
        android:background="#005C1515"
        android:contentDescription="@string/todo"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/patientname"
        android:layout_width="397dp"
        android:layout_height="60dp"
        android:layout_marginTop="256dp"
        android:background="@drawable/colouring"
        android:drawableTint="#0A0A0B"
        android:ems="10"
        android:hint="@string/name"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:scaleX="@dimen/material_emphasis_high_type"
        android:textAlignment="center"
        android:textColorHint="#090909"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.569"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        tools:targetApi="m" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="174dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="179dp"
        android:layout_marginBottom="43dp"
        android:text="@string/details"
        android:textColor="#131313"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/patientname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--        android:inputType="textPersonName"-->

    <TextView
        android:id="@+id/medicationTime"
        android:layout_width="211dp"
        android:layout_height="61dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/colouring"
        android:ems="10"
        android:gravity="center"

        android:hint="@string/medicationtime"
        android:minHeight="48dp"
        android:scaleX="@dimen/material_emphasis_high_type"
        android:textAlignment="center"
        android:textColorHint="#090909"
        android:textSize="25sp"
        app:drawableTint="#0E0E0E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.805"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patientage"
        tools:ignore="TextContrastCheck"
        tools:targetApi="m" />

    <TextView
        android:id="@+id/medicationTime2"
        android:layout_width="211dp"
        android:layout_height="61dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/colouring"
        android:ems="10"
        android:gravity="center"

        android:hint="@string/medicationtime"
        android:minHeight="48dp"
        android:scaleX="@dimen/material_emphasis_high_type"
        android:textAlignment="center"
        android:textColorHint="#090909"
        android:textSize="25sp"
        app:drawableTint="#0E0E0E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.805"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patientage"
        tools:ignore="TextContrastCheck"
        tools:targetApi="m" />

    <EditText

        android:id="@+id/patientage"
        android:layout_width="397dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/colouring"
        android:drawableTint="#0A0A0B"
        android:ems="10"
        android:hint="@string/age"
        android:importantForAutofill="no"
        android:inputType="number"
        android:minHeight="48dp"
        android:scaleX="@dimen/material_emphasis_high_type"
        android:textAlignment="center"
        android:textColorHint="#090909"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.569"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patientname"
        tools:targetApi="m" />


    <Button
        android:id="@+id/signup"
        android:layout_width="262dp"
        android:layout_height="69dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/round"
        android:onClick="signup"
        android:text="@string/darjkarein"
        android:textSize="30sp"
        android:textStyle="bold"
        app:iconPadding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="117dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/signup"
        app:layout_constraintEnd_toStartOf="@+id/medicationTime"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/parent_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button2" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="29dp"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/medicationTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />


</androidx.constraintlayout.widget.ConstraintLayout>